<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Elasticsearch,">










<meta name="description" content="一、前言上篇介绍了 ES 的基本概念及环境搭建，本篇将结合实际需求介绍整个实现过程及核心代码。  二、安装 ES ik 分析器插件2.1 ik 分析器简介 GitHub 地址：https://github.com/medcl/elasticsearch-analysis-ik  提供两种分词模式：「 ik_max_word 」及「 ik_smart 」     分词模式 描述     ik_max">
<meta name="keywords" content="Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建 ES 搜索服务（二）基础搜索">
<meta property="og:url" content="https://symonlin.github.io/2018/12/27/elasticsearch-2/index.html">
<meta property="og:site_name" content="Symon Lin&#39;s Home">
<meta property="og:description" content="一、前言上篇介绍了 ES 的基本概念及环境搭建，本篇将结合实际需求介绍整个实现过程及核心代码。  二、安装 ES ik 分析器插件2.1 ik 分析器简介 GitHub 地址：https://github.com/medcl/elasticsearch-analysis-ik  提供两种分词模式：「 ik_max_word 」及「 ik_smart 」     分词模式 描述     ik_max">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.shoegaze.com/blog_2_1.png">
<meta property="og:image" content="http://blog.shoegaze.com/blog_2_2.png">
<meta property="og:image" content="http://blog.shoegaze.com/blog_2_3.png">
<meta property="og:updated_time" content="2020-05-25T07:31:38.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零搭建 ES 搜索服务（二）基础搜索">
<meta name="twitter:description" content="一、前言上篇介绍了 ES 的基本概念及环境搭建，本篇将结合实际需求介绍整个实现过程及核心代码。  二、安装 ES ik 分析器插件2.1 ik 分析器简介 GitHub 地址：https://github.com/medcl/elasticsearch-analysis-ik  提供两种分词模式：「 ik_max_word 」及「 ik_smart 」     分词模式 描述     ik_max">
<meta name="twitter:image" content="http://blog.shoegaze.com/blog_2_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://symonlin.github.io/2018/12/27/elasticsearch-2/">





  <title>从零搭建 ES 搜索服务（二）基础搜索 | Symon Lin's Home</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb53856b89161d715257e8ba5e261e8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Symon Lin's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "3f3548e4"
    });
  daovoice('update');
  </script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://symonlin.github.io/2018/12/27/elasticsearch-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symon Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://thirdwx.qlogo.cn/mmopen/Q3auHgzwzM6RIpHcbOy1W5SJSqq5rIGibVjZo5pgU9oNkL3HZsXZFQXKAlicdWGL8P3psWf13TkmWydkg0gufuCg/132">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Symon Lin's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零搭建 ES 搜索服务（二）基础搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T17:42:46+08:00">
                2018-12-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-25T15:31:38+08:00">
                2020-05-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/elasticsearch-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/27/elasticsearch-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>上篇介绍了 ES 的基本概念及环境搭建，本篇将结合实际需求介绍整个实现过程及核心代码。</p>
<hr>
<h3 id="二、安装-ES-ik-分析器插件"><a href="#二、安装-ES-ik-分析器插件" class="headerlink" title="二、安装 ES ik 分析器插件"></a>二、安装 ES ik 分析器插件</h3><h4 id="2-1-ik-分析器简介"><a href="#2-1-ik-分析器简介" class="headerlink" title="2.1 ik 分析器简介"></a>2.1 ik 分析器简介</h4><blockquote>
<p>GitHub 地址：<a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik</a></p>
</blockquote>
<p>提供两种分词模式：「 ik_max_word 」及「 ik_smart 」 </p>
<table>
<thead>
<tr>
<th>分词模式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ik_max_word</td>
<td>会将文本做最细粒度的拆分，比如会将“中华人民共和国国歌”拆分为“中华人民共和国,中华人民,中华,华人,人民共和国,人民,人,民,共和国,共和,和,国国,国歌”，会穷尽各种可能的组合</td>
</tr>
<tr>
<td>ik_smart</td>
<td>会做最粗粒度的拆分，比如会将“中华人民共和国国歌”拆分为“中华人民共和国,国歌”</td>
</tr>
</tbody>
</table>
<h4 id="2-2-安装步骤"><a href="#2-2-安装步骤" class="headerlink" title="2.2 安装步骤"></a>2.2 安装步骤</h4><p>① 进入 ES 的 bin 目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/elasticsearch/bin/</span><br></pre></td></tr></table></figure></p>
<p>② 通过 elasticsearch-plugin 命令安装 ik 插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v5.5.3/elasticsearch-analysis-ik-5.5.3.zip</span><br></pre></td></tr></table></figure></p>
<p>③ 安装成功后会在 plugins 目录出现 analysis-ik 文件夹</p>
<hr>
<h3 id="三、数据同步"><a href="#三、数据同步" class="headerlink" title="三、数据同步"></a>三、数据同步</h3><h4 id="3-1-方案设计"><a href="#3-1-方案设计" class="headerlink" title="3.1 方案设计"></a>3.1 方案设计</h4><p>通过 Logstash 实现 MySQL 数据库中的数据同步到 ES 中，第一次全量同步，后续每分钟增量同步一次</p>
<h4 id="3-2-实现步骤"><a href="#3-2-实现步骤" class="headerlink" title="3.2 实现步骤"></a>3.2 实现步骤</h4><h5 id="3-2-1-安装-logstash-input-jdbc-插件"><a href="#3-2-1-安装-logstash-input-jdbc-插件" class="headerlink" title="3.2.1 安装 logstash-input-jdbc 插件"></a>3.2.1 安装 logstash-input-jdbc 插件</h5><p>① 进入 Logstash 的 bin 目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/logstash/bin/</span><br></pre></td></tr></table></figure></p>
<p>② 使用 logstash-plugin 命令安装 logstash-input-jdbc 插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./logstash-plugin install logstash-input-jdbc</span><br></pre></td></tr></table></figure></p>
<h5 id="3-2-2-MySQL-同步数据配置"><a href="#3-2-2-MySQL-同步数据配置" class="headerlink" title="3.2.2 MySQL 同步数据配置"></a>3.2.2 MySQL 同步数据配置</h5><p>① 首先在 Logstash 安装目录中新建「<code>MySQL 输入数据源</code>」相关目录</p>
<blockquote>
<p>/usr/local/logstash/mysql &gt; MySQL 输入数据源目录<br>/usr/local/logstash/mysql/config &gt; 配置文件目录<br>/usr/local/logstash/mysql/metadata &gt; 追踪字段记录文件目录<br>/usr/local/logstash/mysql/statement &gt; SQL 脚本目录</p>
</blockquote>
<p>② 其次上传「<code>MySQL JDBC 驱动</code>」至 /usr/local/logstash/mysql 目录中</p>
<blockquote>
<p>mysql-connector-java-5.1.40.jar</p>
</blockquote>
<p>③ 然后新建「 SQL 脚本文件」，即 /usr/local/logstash/mysql/statement 目录中新建 yb_knowledge.sql 文件，内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  id,</span><br><span class="line">  create_time AS createTime,</span><br><span class="line">  modify_time AS modifyTime,</span><br><span class="line">  is_deleted AS isDeleted,</span><br><span class="line">  knowledge_title AS knowledgeTitle,</span><br><span class="line">  author_name AS authorName,</span><br><span class="line">  knowledge_content AS knowledgeContent,</span><br><span class="line">  reference_count AS referenceCount</span><br><span class="line">FROM</span><br><span class="line">  yb_knowledge</span><br><span class="line">WHERE</span><br><span class="line">  modify_time &gt;= :sql_last_value</span><br></pre></td></tr></table></figure></p>
<p>④ 之后再新建「配置文件」，即 /usr/local/logstash/mysql/config 目录中新建 yb_knowledge.conf 文件，内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    </span><br><span class="line">    jdbc &#123;</span><br><span class="line">        jdbc_connection_string =&gt; <span class="string">"jdbc:mysql://192.168.1.192/test"</span></span><br><span class="line">        jdbc_user =&gt; <span class="string">"root"</span></span><br><span class="line">        jdbc_password =&gt; <span class="string">"123456"</span></span><br><span class="line">        jdbc_driver_library =&gt; <span class="string">"/usr/local/logstash/mysql/mysql-connector-java-5.1.40.jar"</span></span><br><span class="line">        jdbc_driver_class =&gt; <span class="string">"com.mysql.jdbc.Driver"</span></span><br><span class="line">        jdbc_paging_enabled =&gt; <span class="string">"true"</span></span><br><span class="line">        jdbc_page_size =&gt; <span class="string">"50000"</span></span><br><span class="line">        jdbc_default_timezone =&gt; <span class="string">"UTC"</span></span><br><span class="line">        lowercase_column_names =&gt; <span class="literal">false</span></span><br><span class="line">        <span class="comment"># 使用其它字段追踪，而不是用时间</span></span><br><span class="line">        use_column_value =&gt; <span class="literal">true</span></span><br><span class="line">        <span class="comment"># 追踪的字段</span></span><br><span class="line">        tracking_column =&gt; <span class="string">"modifyTime"</span></span><br><span class="line">        record_last_run =&gt; <span class="literal">true</span></span><br><span class="line">        <span class="comment"># 上一个sql_last_value值的存放文件路径, 必须要在文件中指定字段的初始值</span></span><br><span class="line">        last_run_metadata_path =&gt; <span class="string">"/usr/local/logstash/mysql/metadata/yb_knowledge.txt"</span></span><br><span class="line">        <span class="comment"># 执行的sql文件路径+名称</span></span><br><span class="line">        statement_filepath =&gt; <span class="string">"/usr/local/logstash/mysql/statement/yb_knowledge.sql"</span></span><br><span class="line">        <span class="comment"># 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新</span></span><br><span class="line">        schedule =&gt; <span class="string">"* * * * *"</span></span><br><span class="line">        <span class="comment"># 索引类型</span></span><br><span class="line">        <span class="built_in">type</span> =&gt; <span class="string">"knowledge"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">    json &#123;</span><br><span class="line">        <span class="built_in">source</span> =&gt; <span class="string">"message"</span></span><br><span class="line">        remove_field =&gt; [<span class="string">"message"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">    <span class="keyword">if</span> [<span class="built_in">type</span>] == <span class="string">"knowledge"</span> &#123;</span><br><span class="line">        elasticsearch &#123;</span><br><span class="line">            hosts =&gt; [<span class="string">"localhost:9200"</span>]</span><br><span class="line">            index =&gt; <span class="string">"yb_knowledge"</span>  </span><br><span class="line">            document_id =&gt; <span class="string">"%&#123;id&#125;"</span>            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stdout &#123;</span><br><span class="line">        <span class="comment"># JSON格式输出</span></span><br><span class="line">        codec =&gt; json_lines</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>⑤ 进入 Logstash 的 bin 目录启动，启动时既可指定单个要加载的 conf 文件，也可以指定整个 config 目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./logstash -f ../mysql/config/yb_knowledge.conf</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：启动 Logstash 时，不管有多少个配置文件最后都会编译成一个文件，也就是说无论有多少个 input 或 output ，最终只有一个 pipeline<br>注：每分钟的 0 秒 Logstash 会自动去同步数据</p>
</blockquote>
<p>elasticsearch-head 中可看到最终结果如下：<br><img src="http://blog.shoegaze.com/blog_2_1.png" alt="blog_2_1.png"><br><img src="http://blog.shoegaze.com/blog_2_2.png" alt="blog_2_2.png"></p>
<h5 id="3-2-3-自定义模板配置"><a href="#3-2-3-自定义模板配置" class="headerlink" title="3.2.3 自定义模板配置"></a>3.2.3 自定义模板配置</h5><p>此时建立的索引中字符串字段是用的默认分析器 「standard」，会把中文拆分成一个个汉字，这显然不满足我们的需求，所以需要自定义配置以使用 ik 分析器<br>① 首先在 Logstash 安装目录中新建「自定义模板文件」目录</p>
<blockquote>
<p>/usr/local/logstash/template &gt; 自定义模板文件目录</p>
</blockquote>
<p>② 其次在该目录中新建 yb_knowledge.json 模板文件，内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"template"</span>: <span class="string">"yb_knowledge"</span>,</span><br><span class="line">    <span class="string">"settings"</span>: &#123;</span><br><span class="line">        <span class="string">"index.refresh_interval"</span>: <span class="string">"5s"</span>,</span><br><span class="line">        <span class="string">"number_of_shards"</span>: <span class="string">"1"</span>,</span><br><span class="line">        <span class="string">"number_of_replicas"</span>: <span class="string">"1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"mappings"</span>: &#123;</span><br><span class="line">        <span class="string">"knowledge"</span>: &#123;</span><br><span class="line">            <span class="string">"_all"</span>: &#123;</span><br><span class="line">                <span class="string">"enabled"</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="string">"norms"</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"properties"</span>: &#123;</span><br><span class="line">                <span class="string">"@timestamp"</span>: &#123;</span><br><span class="line">                    <span class="string">"type"</span>: <span class="string">"date"</span>,</span><br><span class="line">                    <span class="string">"include_in_all"</span>: <span class="literal">false</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"@version"</span>: &#123;</span><br><span class="line">                    <span class="string">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">                    <span class="string">"include_in_all"</span>: <span class="literal">false</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"knowledgeTitle"</span>: &#123;</span><br><span class="line">                    <span class="string">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="string">"analyzer"</span>: <span class="string">"ik_max_word"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"knowledgeContent"</span>: &#123;</span><br><span class="line">                    <span class="string">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="string">"analyzer"</span>: <span class="string">"ik_max_word"</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"aliases"</span>: &#123;</span><br><span class="line">        <span class="string">"knowledge"</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>③ 然后修改 yb_knowledge.conf 文件中的 output 插件，指定要使用的模板文件路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [<span class="built_in">type</span>] == <span class="string">"knowledge"</span> &#123;</span><br><span class="line">        elasticsearch &#123;</span><br><span class="line">            hosts =&gt; [<span class="string">"localhost:9200"</span>]</span><br><span class="line">            index =&gt; <span class="string">"yb_knowledge"</span>  </span><br><span class="line">            document_id =&gt; <span class="string">"%&#123;id&#125;"</span></span><br><span class="line">            template_overwrite =&gt; <span class="literal">true</span></span><br><span class="line">            template =&gt; <span class="string">"/usr/local/logstash/template/yb_knowledge.json"</span></span><br><span class="line">            template_name =&gt; <span class="string">"yb_knowledge"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>④ 之后停止 Logstash 并删除 metadata 目录下 sql_last_value 的存放文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf /usr/<span class="built_in">local</span>/logstash/mysql/metadata/yb_knowledge.txt</span><br></pre></td></tr></table></figure></p>
<p>⑤ 最后删除先前创建的 yb_knowledge 索引并重启 Logstash</p>
<blockquote>
<p>注：重建索引后可以通过「_analyze」测试分词结果</p>
</blockquote>
<p><img src="http://blog.shoegaze.com/blog_2_3.png" alt="blog_2_3.png"></p>
<h5 id="3-2-4-自动重载配置文件"><a href="#3-2-4-自动重载配置文件" class="headerlink" title="3.2.4 自动重载配置文件"></a>3.2.4 自动重载配置文件</h5><p>为了可以自动检测配置文件的变动和自动重新加载配置文件，需要在启动的时候使用以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./logstash -f ../mysql/config/ --config.reload.automatic</span><br></pre></td></tr></table></figure></p>
<p>默认检测配置文件的间隔时间是 3 秒，可以通过以下命令改变<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--config.reload.interval &lt;second&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>配置文件自动重载工作原理：</p>
<ul>
<li>检测到配置文件变化</li>
<li>通过停止所有输入停止当前 pipline （即管道）</li>
<li>用新的配置创建一个新的 pipeline</li>
<li>检查配置文件语法是否正确</li>
<li>检查所有的输入和输出是否可以初始化</li>
<li>检查成功使用新的 pipeline 替换当前的 pipeline</li>
<li>检查失败，使用旧的继续工作</li>
<li>在重载过程中， Logstash 进程没有重启</li>
</ul>
</blockquote>
<blockquote>
<p>注：自动重载配置文件不支持 stdin 这种输入类型</p>
</blockquote>
<hr>
<h3 id="四、代码实现"><a href="#四、代码实现" class="headerlink" title="四、代码实现"></a>四、代码实现</h3><p>以下代码实现基于 Spring Boot 2.0.4，通过 Spring Data Elasticsearch 提供的 API 操作 ES</p>
<h4 id="4-1-搭建-Spring-Boot-项目"><a href="#4-1-搭建-Spring-Boot-项目" class="headerlink" title="4.1 搭建 Spring Boot 项目"></a>4.1 搭建 Spring Boot 项目</h4><blockquote>
<p><a href="https://symonlin.github.io/2019/01/15/springboot-1/">Spring Boot 项目实战（一）多模块项目搭建</a></p>
</blockquote>
<h4 id="4-2-引入核心依赖包"><a href="#4-2-引入核心依赖包" class="headerlink" title="4.2 引入核心依赖包"></a>4.2 引入核心依赖包</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-data-elasticsearch&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-3-添加-Spring-Boot-ES-相关配置项"><a href="#4-3-添加-Spring-Boot-ES-相关配置项" class="headerlink" title="4.3 添加 Spring Boot ES 相关配置项"></a>4.3 添加 Spring Boot ES 相关配置项</h4><p>在 application.properties 文件中添加 ES 相关配置项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring.data.elasticsearch.cluster-name = compass</span><br><span class="line">spring.data.elasticsearch.cluster-nodes = xxx.xxx.xxx.xxx:9300</span><br><span class="line">spring.data.elasticsearch.repositories.enabled = true</span><br></pre></td></tr></table></figure></p>
<h4 id="4-4-核心代码"><a href="#4-4-核心代码" class="headerlink" title="4.4 核心代码"></a>4.4 核心代码</h4><p>Spring Data Elasticsearch 提供了类似数据库操作的 repository 接口，可以使我们像操作数据库一样操作 ES<br>① 定义实体<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Document</span>(indexName = <span class="string">"knowledge"</span>, type = <span class="string">"knowledge"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KnowledgeDO</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer isDeleted;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> java.time.LocalDateTime createTime;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> java.time.LocalDateTime modifyTime;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String knowledgeTitle;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String authorName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String knowledgeContent;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer referenceCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>② 定义 repository 接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">KnowledgeRepository</span> <span class="keyword">extends</span> <span class="title">ElasticsearchRepository</span>&lt;<span class="title">KnowledgeDO</span>, <span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>③ 构建查询对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> SearchQuery <span class="title">getKnowledgeSearchQuery</span><span class="params">(KnowledgeSearchParam param)</span> </span>&#123;</span><br><span class="line">    Pageable pageable = PageRequest.of(param.getStart() / param.getSize(), param.getSize());</span><br><span class="line">    BoolQueryBuilder boolQuery = QueryBuilders.boolQuery();</span><br><span class="line">    <span class="comment">// 使用 filter 比使用 must query 性能要好</span></span><br><span class="line">    boolQuery.filter(QueryBuilders.termQuery(<span class="string">"isDeleted"</span>, IsDeletedEnum.NO.getKey()));</span><br><span class="line">    <span class="comment">// 多字段查询</span></span><br><span class="line">    MultiMatchQueryBuilder multiMatchQuery = QueryBuilders.multiMatchQuery(param.getKeyword(), <span class="string">"knowledgeTitle"</span>, <span class="string">"knowledgeContent"</span>);</span><br><span class="line">    boolQuery.must(multiMatchQuery);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> NativeSearchQueryBuilder()</span><br><span class="line">            .withPageable(pageable)</span><br><span class="line">            .withQuery(boolQuery)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：上述查询类似于 MySQL 中的 select 语句「select * from yb_knowledge where is_deleted = 0 and (knowledge_title like ‘%keyword%’ or knowledge_content like ‘%keyword%’)」</p>
</blockquote>
<p>④ 获取返回结果<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SearchQuery searchQuery = getKnowledgeSearchQuery(param);</span><br><span class="line">Page&lt;KnowledgeDO&gt; page = knowledgeRepository.search(searchQuery);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：最终结果默认会按照相关性得分倒序排序，即每个文档跟查询关键词的匹配程度</p>
</blockquote>
<hr>
<h3 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h3><p>至此一个简易的搜索服务已经实现完毕，后续将继续介绍一些附加功能，如同义词搜索、拼音搜索以及搜索结果高亮等</p>
<hr>
<h3 id="六、其它"><a href="#六、其它" class="headerlink" title="六、其它"></a>六、其它</h3><h4 id="6-1-注意事项"><a href="#6-1-注意事项" class="headerlink" title="6.1 注意事项"></a>6.1 注意事项</h4><p>① 在 Logstash 的 config 目录执行启动命令时会触发以下错误，所以请移步 bin 目录执行启动命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Unable to locate appender <span class="string">"<span class="variable">$&#123;sys:ls.log.format&#125;</span>_console"</span> <span class="keyword">for</span> logger config <span class="string">"root"</span></span><br></pre></td></tr></table></figure></p>
<p>② Logstash 中 last_run_metadata_path 文件中保存的 sql_last_value 值是最新一条记录的 tracking_column 值，而不是所有记录中最大的 tracking_column 值<br>③ 当 MySQL 中字段类型为 tinyint(1) 时，同步到 ES 后该字段会转化成布尔类型，改为 tinyint(4) 可避免该问题</p>
<h4 id="6-2-如何使-ES-中的字段名与-Java-实体字段名保持一致？"><a href="#6-2-如何使-ES-中的字段名与-Java-实体字段名保持一致？" class="headerlink" title="6.2 如何使 ES 中的字段名与 Java 实体字段名保持一致？"></a>6.2 如何使 ES 中的字段名与 Java 实体字段名保持一致？</h4><p>Java 实体字段通常是小驼峰形式命名，而我们数据库表字段都是下划线形式的，所以需要将两者建立映射关系，方法如下：<br>① 修改 statement_filepath 的 SQL 脚本，表字段用 <code>AS</code> 设置成小驼峰式的别名，与 Java 实体字段名保持一致<br>② Logstash 配置文件中的 jdbc 配置还需要加一个配置项 <code>lowercase_column_names =&gt; false</code> ，否则在 ES中字段名默认都是以小写形式存储，不支持驼峰形式</p>
<h4 id="6-3-Logstash-自定义模板详解"><a href="#6-3-Logstash-自定义模板详解" class="headerlink" title="6.3 Logstash 自定义模板详解"></a>6.3 Logstash 自定义模板详解</h4><p>① 第一次启动 Logstash 时默认会生成一个名叫 「logstash」 的模板到 ES 里，可以通过以下命令查看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET <span class="string">'http://localhost:9200/_template/logstash'</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：默认模板内容如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"logstash"</span>: &#123;</span><br><span class="line">        <span class="string">"order"</span>: 0,</span><br><span class="line">        <span class="string">"version"</span>: 50001,</span><br><span class="line">        <span class="string">"template"</span>: <span class="string">"logstash-*"</span>,</span><br><span class="line">        <span class="string">"settings"</span>: &#123;</span><br><span class="line">            <span class="string">"index"</span>: &#123;</span><br><span class="line">                <span class="string">"refresh_interval"</span>: <span class="string">"5s"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"mappings"</span>: &#123;</span><br><span class="line">            <span class="string">"_default_"</span>: &#123;</span><br><span class="line">                <span class="string">"dynamic_templates"</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"message_field"</span>: &#123;</span><br><span class="line">                            <span class="string">"path_match"</span>: <span class="string">"message"</span>,</span><br><span class="line">                            <span class="string">"mapping"</span>: &#123;</span><br><span class="line">                                <span class="string">"norms"</span>: <span class="literal">false</span>,</span><br><span class="line">                                <span class="string">"type"</span>: <span class="string">"text"</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="string">"match_mapping_type"</span>: <span class="string">"string"</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"string_fields"</span>: &#123;</span><br><span class="line">                            <span class="string">"mapping"</span>: &#123;</span><br><span class="line">                                <span class="string">"norms"</span>: <span class="literal">false</span>,</span><br><span class="line">                                <span class="string">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                                <span class="string">"fields"</span>: &#123;</span><br><span class="line">                                    <span class="string">"keyword"</span>: &#123;</span><br><span class="line">                                        <span class="string">"ignore_above"</span>: 256,</span><br><span class="line">                                        <span class="string">"type"</span>: <span class="string">"keyword"</span></span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="string">"match_mapping_type"</span>: <span class="string">"string"</span>,</span><br><span class="line">                            <span class="string">"match"</span>: <span class="string">"*"</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="string">"_all"</span>: &#123;</span><br><span class="line">                    <span class="string">"norms"</span>: <span class="literal">false</span>,</span><br><span class="line">                    <span class="string">"enabled"</span>: <span class="literal">true</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"properties"</span>: &#123;</span><br><span class="line">                    <span class="string">"@timestamp"</span>: &#123;</span><br><span class="line">                        <span class="string">"include_in_all"</span>: <span class="literal">false</span>,</span><br><span class="line">                        <span class="string">"type"</span>: <span class="string">"date"</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="string">"geoip"</span>: &#123;</span><br><span class="line">                        <span class="string">"dynamic"</span>: <span class="literal">true</span>,</span><br><span class="line">                        <span class="string">"properties"</span>: &#123;</span><br><span class="line">                            <span class="string">"ip"</span>: &#123;</span><br><span class="line">                                <span class="string">"type"</span>: <span class="string">"ip"</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="string">"latitude"</span>: &#123;</span><br><span class="line">                                <span class="string">"type"</span>: <span class="string">"half_float"</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="string">"location"</span>: &#123;</span><br><span class="line">                                <span class="string">"type"</span>: <span class="string">"geo_point"</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="string">"longitude"</span>: &#123;</span><br><span class="line">                                <span class="string">"type"</span>: <span class="string">"half_float"</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="string">"@version"</span>: &#123;</span><br><span class="line">                        <span class="string">"include_in_all"</span>: <span class="literal">false</span>,</span><br><span class="line">                        <span class="string">"type"</span>: <span class="string">"keyword"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"aliases"</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>② 使用默认模板，适合刚入门时快速验证使用，但不满足实际需求场景，此时可以在 Logstash 「配置文件」中「 output 」插件中指定自定义模板 <code>覆盖</code>默认模板<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">    <span class="keyword">if</span> [<span class="built_in">type</span>] == <span class="string">"knowledge"</span> &#123;</span><br><span class="line">        elasticsearch &#123;</span><br><span class="line">            hosts =&gt; [<span class="string">"localhost:9200"</span>]</span><br><span class="line">            index =&gt; <span class="string">"yb_knowledge"</span>  </span><br><span class="line">            document_id =&gt; <span class="string">"%&#123;id&#125;"</span></span><br><span class="line">            template_overwrite =&gt; <span class="literal">true</span></span><br><span class="line">            template =&gt; <span class="string">"/usr/local/logstash/template/yb_knowledge.json"</span></span><br><span class="line">            template_name =&gt; <span class="string">"yb_knowledge"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stdout &#123;</span><br><span class="line">        <span class="comment"># JSON格式输出</span></span><br><span class="line">        codec =&gt; json_lines</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>template_overwrite</td>
<td>是否覆盖默认模板</td>
</tr>
<tr>
<td>template</td>
<td>自定义模板文件路径</td>
</tr>
<tr>
<td>template_name</td>
<td>自定义模板名</td>
</tr>
</tbody>
</table>
<p><strong>注意事项：</strong></p>
<ul>
<li>如果不指定「 template_name 」则会永久覆盖默认的「 logstash 」模板，后续即使删除了自定义模板文件，在使用默认模板的情况下创建的索引还是使用先前自定义模板的配置。所以使用自定义模板时建议指定「 template_name 」防止出现一些难以察觉的问题。</li>
<li><p>如果不小心覆盖了默认模板，需要重置默认模板则执行以下命令后重启 Logstash。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XDELETE <span class="string">'http://localhost:9200/_template/logstash'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ES 会按照一定的规则来尝试自动 merge 多个都匹配上了的模板规则，最终运用到索引上。所以如果某些自定义模板不再使用记得使用上述命令及时删除，避免新旧版本的模板规则同时作用在索引上引发问题。</p>
<blockquote>
<p>例：「 t1 」为旧模板，「 t2 」为新模板，它们的匹配规则一致，唯一的区别是「 t2 」删除了其中一个字段的规则，此时如果「 t1 」模板不删除则新建的索引还是会应用已删除的那条规则。</p>
</blockquote>
</li>
<li>模板是可以设置 order 参数的，默认的 order 值就是 0。order 值越大，在 merge 模板规则的时候优先级越高。这也是解决新旧版本同一条模板规则冲突的一个解决办法。</li>
</ul>
<p>③ 自定义模板中设置索引<code>别名</code>，增加「 aliases 」配置项，如 yb_knowledge =&gt; knowledge<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"template"</span>: <span class="string">"yb_knowledge"</span>,</span><br><span class="line">...省略中间部分...</span><br><span class="line"><span class="string">"aliases"</span>: &#123;</span><br><span class="line">    <span class="string">"knowledge"</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="6-4-Logstash-多个配置文件里的-input-、filter-、-output-是否相互独立？"><a href="#6-4-Logstash-多个配置文件里的-input-、filter-、-output-是否相互独立？" class="headerlink" title="6.4 Logstash 多个配置文件里的 input 、filter 、 output 是否相互独立？"></a>6.4 Logstash 多个配置文件里的 input 、filter 、 output 是否相互独立？</h4><p>不独立；Logstash 读取多个配置文件只是简单的将所有配置文件整合到了一起。如果要彼此独立，可以通过 <code>type</code> 或 <code>tags</code> 区分，然后在 output 配置中用 if 语句判断一下</p>
<h4 id="6-5-如何不停机重建索引？"><a href="#6-5-如何不停机重建索引？" class="headerlink" title="6.5 如何不停机重建索引？"></a>6.5 如何不停机重建索引？</h4><p>① 首先新建新索引 <code>v2</code><br>② 其次将源索引 <code>v1</code> 的数据导入新索引 <code>v2</code> 中<br>③ 然后设置索引别名（删除源索引 <code>v1</code> 别名，添加新索引 <code>v2</code> 别名）<br>④ 之后修改 Logstash 配置文件中 output 的 index 值为 <code>v2</code></p>
<blockquote>
<p>注：前提是 Logstash 启动时指定 <code>config.reload.automatic</code> 设置项<strong>开启配置文件自动重载</strong></p>
</blockquote>
<p>⑤ 再次执行步骤二增量同步源索引 <code>v1</code> 中已修改但没同步到新索引 <code>v2</code> 中的数据<br>⑥ 最后删除源索引 <code>v1</code></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Symon Lin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://symonlin.github.io/2018/12/27/elasticsearch-2/" title="从零搭建 ES 搜索服务（二）基础搜索">https://symonlin.github.io/2018/12/27/elasticsearch-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/elasticsearch-1/" rel="next" title="从零搭建 ES 搜索服务（一）基本概念及环境搭建">
                <i class="fa fa-chevron-left"></i> 从零搭建 ES 搜索服务（一）基本概念及环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/elasticsearch-3/" rel="prev" title="从零搭建 ES 搜索服务（三）同义词搜索">
                从零搭建 ES 搜索服务（三）同义词搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://thirdwx.qlogo.cn/mmopen/Q3auHgzwzM6RIpHcbOy1W5SJSqq5rIGibVjZo5pgU9oNkL3HZsXZFQXKAlicdWGL8P3psWf13TkmWydkg0gufuCg/132" alt="Symon Lin">
            
              <p class="site-author-name" itemprop="name">Symon Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SymonLin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1289804434@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logback/">Logback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发规约/">开发规约</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩过的坑/">踩过的坑</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装-ES-ik-分析器插件"><span class="nav-text">二、安装 ES ik 分析器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-ik-分析器简介"><span class="nav-text">2.1 ik 分析器简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-安装步骤"><span class="nav-text">2.2 安装步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、数据同步"><span class="nav-text">三、数据同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-方案设计"><span class="nav-text">3.1 方案设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-实现步骤"><span class="nav-text">3.2 实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-安装-logstash-input-jdbc-插件"><span class="nav-text">3.2.1 安装 logstash-input-jdbc 插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-MySQL-同步数据配置"><span class="nav-text">3.2.2 MySQL 同步数据配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-自定义模板配置"><span class="nav-text">3.2.3 自定义模板配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4-自动重载配置文件"><span class="nav-text">3.2.4 自动重载配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、代码实现"><span class="nav-text">四、代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-搭建-Spring-Boot-项目"><span class="nav-text">4.1 搭建 Spring Boot 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-引入核心依赖包"><span class="nav-text">4.2 引入核心依赖包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-添加-Spring-Boot-ES-相关配置项"><span class="nav-text">4.3 添加 Spring Boot ES 相关配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-核心代码"><span class="nav-text">4.4 核心代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、结语"><span class="nav-text">五、结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、其它"><span class="nav-text">六、其它</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-注意事项"><span class="nav-text">6.1 注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-如何使-ES-中的字段名与-Java-实体字段名保持一致？"><span class="nav-text">6.2 如何使 ES 中的字段名与 Java 实体字段名保持一致？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-Logstash-自定义模板详解"><span class="nav-text">6.3 Logstash 自定义模板详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-Logstash-多个配置文件里的-input-、filter-、-output-是否相互独立？"><span class="nav-text">6.4 Logstash 多个配置文件里的 input 、filter 、 output 是否相互独立？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-如何不停机重建索引？"><span class="nav-text">6.5 如何不停机重建索引？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Symon Lin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iB3oAwMJDmW2GwwbRMCC0Eq9-gzGzoHsz',
        appKey: 'HQMvTebqbv4Lem06rwv01VEQ',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":-35,"vOffset":5},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
